spring.application.name=msvc-portafolios
server.port=9002
feign.client.url=${FEIGN_CLIENT_URL:http://msvc-usuarios:9001}


#Conexion a Base de Datos

spring.datasource.url=jdbc:postgresql://34.121.102.202:5432/assetmaker
spring.datasource.username=postgres
spring.datasource.password=juan12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG