spring.application.name=msvc-portafolios
server.port=9002
feign.client.ulr=${FEIGN_CLIENT_URL:http://msvc-portafolios:9002}

#Conexion a Base de Datos

spring.datasource.url=jdbc:postgresql://b3oujoy8wkzjde6v05c7-postgresql.services.clever-cloud.com:50013/b3oujoy8wkzjde6v05c7
spring.datasource.username=uetktbsq8xlrj97if6qx
spring.datasource.password=rtHGu2sljT9YdLFpSE5d95lr8gjejN
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG