spring.application.name=msvc-activos
server.port=9003

#Conexion a Base de Datos

spring.datasource.url=jdbc:postgresql://34.121.102.202:5432/assetmaker
spring.datasource.username=postgres
spring.datasource.password=juan12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect