spring.application.name=msvc-activosportafolios
server.port=9004
feign.client.url1=${FEIGN_CLIENT_URL:http://localhost:9002}
feign.client.url2=${FEIGN_CLIENT_URL:http://localhost:9003}

#Conexion a Base de Datos

spring.datasource.url=jdbc:postgresql://34.121.102.202:5432/assetmaker
spring.datasource.username=postgres
spring.datasource.password=juan12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
