spring.application.name=msvc-usuarios

#Conexion a Base de Datos

spring.datasource.url=jdbc:postgresql://bfopqwbto0srgag78bni-postgresql.services.clever-cloud.com:50013/bfopqwbto0srgag78bni
spring.datasource.username=uaiuruy3gtrnuy9noaj4
spring.datasource.password=PfuobBS9Hz8ze4r8BKXWhFRIz7RxDm
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none